# ----------------------------------------------------------------------
# | SSL policy - Intermediate                                          |
# ----------------------------------------------------------------------

# For services that don't need backward compatibility, the parameters
# below provide a higher level of security.
#
# (!) This policy enforces a strong SSL configuration, which may raise
#     errors with old clients.
#     If a more compatible profile is required, use the intermediate policy.
#
# https://wiki.mozilla.org/Security/Server_Side_TLS#Recommended_configurations
# https://httpd.apache.org/docs/current/ssl/ssl_howto.html
# https://httpd.apache.org/docs/current/mod/mod_ssl.html

<IfModule mod_ssl.c>
    SSLProtocol all -SSLv3 -TLSv1 -TLSv1.1
    SSLCipherSuite EECDH+CHACHA20:EECDH+AES
</IfModule>
