# ----------------------------------------------------------------------
# | SSL policy - Modern                                                |
# ----------------------------------------------------------------------

# For services that want to be on the bleeding edge, the parameters
# below sacrifice compatibility for the highest level of security
# and performance.
#
# (1) The NIST curves (prime256v1, secp384r1, secp521r1) are known to be weak
#     and potentially vulnerable.
#
#     Add them back to the parameter `ssl_ecdh_curve` below to support
#     Microsoft Edge and Safari.
#
#     https://safecurves.cr.yp.to/
#
# https://github.com/mozilla/server-side-tls/issues/217
# https://httpd.apache.org/docs/current/ssl/ssl_howto.html
# https://httpd.apache.org/docs/current/mod/mod_ssl.html

<IfModule mod_ssl.c>
    SSLProtocol TLSv1.3
    SSLCipherSuite EECDH+CHACHA20:EECDH+AES

    # (1)
    SSLOpenSSLConfCmd ECDHParameters X25519
</IfModule>
