# ----------------------------------------------------------------------
# | SSL engine                                                         |
# ----------------------------------------------------------------------

# (1) Turn on the SSL engine.
#
#     https://httpd.apache.org/docs/current/mod/mod_ssl.html#sslengine
#
# (2) Improve SSL engine security and performance.
#
#     https://httpd.apache.org/docs/current/mod/mod_ssl.html
#
# (3) Optimize SSL by caching session parameters.
#     This cuts down on the number of expensive SSL handshakes.
#     By enabling a cache, we tell the client to re-use the already
#     negotiated state.

<IfModule mod_ssl.c>

    # (1)
    SSLEngine On

    # (2)
    SSLHonorCipherOrder On
    SSLCompression Off
    SSLSessionTickets Off

    # (3)
    <IfModule mod_socache_dbm.c>
        SSLSessionCache "shmcb:/usr/local/apache2/logs/ssl_gcache_data(10485760)"
        SSLSessionCacheTimeout 86400
    </IfModule>

</IfModule>
