# ----------------------------------------------------------------------
# | Config file for non-secure example.com host                        |
# ----------------------------------------------------------------------
#
# This file is a template for a non-secure Apache virtual host.
# This virtual host server listens for the `example.com` host and handles requests.
# Replace `example.com` with your hostname before enabling.

# (1) Choose between www and non-www.

<VirtualHost *:80>

    # (1)
    ServerName example.com
    ServerAlias www.example.com

    # Path for static files
    DocumentRoot "/var/www/example.com/public"

    # (1)
    Include h5bp/rewrites/rewrite_nowww.conf

    # Include the basic h5bp config set
    Include h5bp/basic.conf

    <Directory "/var/www/example.com/public">
        Require all granted
    </Directory>

</VirtualHost>
