# Apache Server Configs | MIT License
# https://github.com/h5bp/server-configs-apache

Include h5bp/internet_explorer/x-ua-compatible.conf
Include h5bp/security/referrer-policy.conf
Include h5bp/security/x-content-type-option.conf
Include h5bp/security/x-frame-option.conf
Include h5bp/security/x-xss-protection.conf
Include h5bp/web_performance/content_transformation.conf
Include h5bp/cross-origin/images.conf
Include h5bp/cross-origin/web_fonts.conf
